# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61_soc.y_key_pio -pg 1 -lvl 3 -y 530
preplace inst lab61_soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst lab61_soc.keycode -pg 1 -lvl 3 -y 950
preplace inst lab61_soc.key -pg 1 -lvl 3 -y 150
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1050
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab61_soc.leds_pio -pg 1 -lvl 3 -y 1210
preplace inst lab61_soc.timer_0 -pg 1 -lvl 3 -y 730
preplace inst lab61_soc.jtag_uart_0 -pg 1 -lvl 3 -y 630
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61_soc.x_key_pio -pg 1 -lvl 3 -y 430
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1130
preplace inst lab61_soc.spi_0 -pg 1 -lvl 3 -y 830
preplace inst lab61_soc.apple_pio -pg 1 -lvl 3 -y 330
preplace inst lab61_soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst lab61_soc.hex_digits_pio -pg 1 -lvl 3 -y 1610
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.x_key,(SLAVE)x_key_pio.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab61_soc.hex_digits) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab61_soc.key_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab61_soc.usb_irq) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)apple_pio.clk,(MASTER)clk_0.clk,(SLAVE)x_key_pio.clk,(SLAVE)y_key_pio.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 380 240 900
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 900 140 1140
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab61_soc.leds) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)apple_pio.external_connection,(SLAVE)lab61_soc.a_loc) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)x_key_pio.reset,(SLAVE)sdram.reset,(SLAVE)apple_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)y_key_pio.reset,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset) 1 1 2 360 280 880
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)lab61_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)leds_pio.s1,(SLAVE)x_key_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)apple_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)y_key_pio.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 420 260 840
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.y_key,(SLAVE)y_key_pio.external_connection) 1 0 3 NJ 340 NJ 300 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier lab61_soc 160 190 540 950 1160
